{
  "name": "hadi-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Hadi ZareZadeh - Data Science & AI Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "@heroicons/vue": "^2.1.5"
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "tailwindcss": "^3.4.6",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0"
  },
  "keywords": ["portfolio", "vue", "vite", "data-science", "machine-learning"],
  "author": "Hadi ZareZadeh",
  "license": "MIT"
}
